apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: n7falvre9-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/n7falvre9-java-quarkus-gitops